# cqengine-next

./: .gitignore  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  README.md  RELEASE.md
code/: CHANGELOG.md  NOTICE  pom.xml
code/src/etc/: header.txt
code/src/main/java/com/googlecode/cqengine/codegen/: MemberFilter.java  MemberFilters.java
code/src/main/java/com/googlecode/cqengine/metadata/: AttributeMetadata.java  KeyFrequency.java
code/src/main/java/com/googlecode/cqengine/persistence/support/serialization/: KryoSerializer.java  PersistenceConfig.java  PojoSerializer.java
code/src/main/java/com/googlecode/cqengine/query/: ComparativeQuery.java
code/src/main/java/com/googlecode/cqengine/query/comparative/: LongestPrefix.java  Max.java  Min.java  SimpleComparativeQuery.java
code/src/main/java/com/googlecode/cqengine/query/simple/: StringIsPrefixOf.java
code/src/test/java/com/googlecode/cqengine/attribute/: LambdaFunctionalAttributesTest.java  ReflectiveAttributeTest.java
code/src/test/java/com/googlecode/cqengine/benchmark/tasks/: MaterializedOrder_CardId.java
code/src/test/java/com/googlecode/cqengine/index/sqlite/docker/: DockerSQLiteIntegrationTest.java  DockerSQLiteTestBase.java
code/src/test/java/com/googlecode/cqengine/persistence/composite/docker/: DockerCompositePersistenceIntegrationTest.java
code/src/test/java/com/googlecode/cqengine/persistence/disk/: DiskSharedCacheConcurrencyTest.java
code/src/test/java/com/googlecode/cqengine/persistence/disk/docker/: DockerDiskPersistenceIntegrationTest.java
code/src/test/java/com/googlecode/cqengine/persistence/offheap/docker/: DockerOffHeapPersistenceIntegrationTest.java
code/src/test/java/com/googlecode/cqengine/persistence/support/serialization/: KryoSerializerTest.java
code/src/test/java/com/googlecode/cqengine/query/: QueriesEqualsAndHashCodeTest.java
code/src/test/java/com/googlecode/cqengine/query/comparative/: LongestPrefixTest.java
code/src/test/java/com/googlecode/cqengine/query/simple/: StringIsPrefixOfTest.java
code/src/test/java/com/googlecode/cqengine/resultset/: ResultSetTest.java
code/src/test/java/com/googlecode/cqengine/testutil/: MobileTerminating.java  MobileTerminatingFactory.java
code/src/test/resources/: .testcontainers.properties  simplelogger.properties
